grc/iridium_tagged_burst_to_pdu.block.yml (before)
# auto-generated by grc.converter

id: iridium_tagged_burst_to_pdu
label: tagged_burst_to_pdu
category: '[Iridium]'

parameters:
-   id: max_burst_size
    label: Max Burst Size
    dtype: int
    default: '100000'
-   id: relative_center_frequency
    label: Relative Center Frequency
    dtype: float
    default: '0.0'
-   id: relative_span
    label: Relative Span
    dtype: float
    default: '1.0'
-   id: relative_sample_rate
    label: Relative Sample Rate
    dtype: float
    default: '1.0'
-   id: max_outstanding
    label: Maximum Outstanding Bursts
    dtype: int
    default: '500'
-   id: drop_overflow
    label: Drop Overflowing Bursts
    dtype: bool
    default: 'False'

inputs:
-   domain: stream
    dtype: complex
-   domain: message
    id: burst_handled

outputs:
-   domain: message
    id: cpdus

templates:
    imports: import iridium
    make: iridium.tagged_burst_to_pdu(${max_burst_size}, ${relative_center_frequency},
        ${relative_span}, ${relative_sample_rate}, ${max_outstanding}, ${drop_overflow})

file_format: 1

grc/iridium_tagged_burst_to_pdu.block.yml (after)
# auto-generated by grc.converter

id: iridium_tagged_burst_to_pdu
label: tagged_burst_to_pdu
category: '[Iridium]'

parameters:
-   id: max_burst_size
    label: Max Burst Size
    dtype: int
    default: '100000'
-   id: relative_center_frequency
    label: Relative Center Frequency
    dtype: float
    default: '0.0'
-   id: relative_span
    label: Relative Span
    dtype: float
    default: '1.0'
-   id: relative_sample_rate
    label: Relative Sample Rate
    dtype: float
    default: '1.0'
-   id: sample_offset
    label: Sample Offset
    dtype: float
    default: '0'
-   id: max_outstanding
    label: Maximum Outstanding Bursts
    dtype: int
    default: '500'
-   id: drop_overflow
    label: Drop Overflowing Bursts
    dtype: bool
    default: 'False'

inputs:
-   domain: stream
    dtype: complex
-   domain: message
    id: burst_handled

outputs:
-   domain: message
    id: cpdus

templates:
    imports: import iridium
    make: iridium.tagged_burst_to_pdu(${max_burst_size}, ${relative_center_frequency},
        ${relative_span}, ${relative_sample_rate}, $(sample_offset), ${max_outstanding}, ${drop_overflow})

file_format: 1

grc/iridium_tagged_burst_to_pdu.block.yml (diff)
@@ -21,6 +21,10 @@ parameters:
     label: Relative Sample Rate
     dtype: float
     default: '1.0'
+-   id: sample_offset
+    label: Sample Offset
+    dtype: float
+    default: '0'
 -   id: max_outstanding
     label: Maximum Outstanding Bursts
     dtype: int
@@ -43,6 +47,6 @@ outputs:
 templates:
     imports: import iridium
     make: iridium.tagged_burst_to_pdu(${max_burst_size}, ${relative_center_frequency},
-        ${relative_span}, ${relative_sample_rate}, ${max_outstanding}, ${drop_overflow})
+        ${relative_span}, ${relative_sample_rate}, $(sample_offset), ${max_outstanding}, ${drop_overflow})
 
 file_format: 1
