grc/iridium_fft_burst_tagger.block.yml (before)
# auto-generated by grc.converter

id: iridium_fft_burst_tagger
label: fft_burst_tagger
category: '[Iridium]'

parameters:
-   id: center_frequency
    label: Center Frequency
    dtype: float
    default: '1626000000'
-   id: fft_size
    label: FFT Size
    dtype: int
    default: '1024'
-   id: sample_rate
    label: Sample Rate
    dtype: int
-   id: max_bursts
    label: Max Bursts
    dtype: int
    default: '0'
-   id: burst_pre_len
    label: Pre Burst Samples
    dtype: int
    default: '1000'
-   id: burst_post_len
    label: Post Burst Samples
    dtype: int
    default: '1000'
-   id: burst_width
    label: Burst Width
    dtype: int
    default: '100'
-   id: threshold
    label: Threshold
    dtype: float
    default: '7'
-   id: history_size
    label: History Size
    dtype: int
    default: '512'
-   id: debug
    label: Debug Output
    dtype: bool
    default: 'False'

inputs:
-   domain: stream
    dtype: complex

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: import iridium
    make: "iridium.fft_burst_tagger(${center_frequency}, ${fft_size}, ${sample_rate},\
        \ ${burst_pre_len}, ${burst_post_len},\n                            ${burst_width},\
        \ ${max_bursts}, ${threshold}, ${history_size}, ${debug})\n  "

file_format: 1

grc/iridium_fft_burst_tagger.block.yml (after)
# auto-generated by grc.converter

id: iridium_fft_burst_tagger
label: fft_burst_tagger
category: '[Iridium]'

parameters:
-   id: center_frequency
    label: Center Frequency
    dtype: float
    default: '1626000000'
-   id: fft_size
    label: FFT Size
    dtype: int
    default: '1024'
-   id: sample_rate
    label: Sample Rate
    dtype: int
-   id: max_bursts
    label: Max Bursts
    dtype: int
    default: '0'
-   id: max_burst_len
    label: Max Burst Length
    dtype: int
    default: '0'
-   id: burst_pre_len
    label: Pre Burst Samples
    dtype: int
    default: '1000'
-   id: burst_post_len
    label: Post Burst Samples
    dtype: int
    default: '1000'
-   id: burst_width
    label: Burst Width
    dtype: int
    default: '100'
-   id: threshold
    label: Threshold
    dtype: float
    default: '7'
-   id: history_size
    label: History Size
    dtype: int
    default: '512'
-   id: debug
    label: Debug Output
    dtype: bool
    default: 'False'

inputs:
-   domain: stream
    dtype: complex

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: import iridium
    make: "iridium.fft_burst_tagger(${center_frequency}, ${fft_size}, ${sample_rate},\
        \ ${burst_pre_len}, ${burst_post_len},\n                            ${burst_width},\
        \ ${max_bursts}, ${max_burst_len}, ${threshold}, ${history_size}, ${debug})\n  "

file_format: 1

grc/iridium_fft_burst_tagger.block.yml (diff)
@@ -20,6 +20,10 @@ parameters:
     label: Max Bursts
     dtype: int
     default: '0'
+-   id: max_burst_len
+    label: Max Burst Length
+    dtype: int
+    default: '0'
 -   id: burst_pre_len
     label: Pre Burst Samples
     dtype: int
@@ -57,6 +61,6 @@ templates:
     imports: import iridium
     make: "iridium.fft_burst_tagger(${center_frequency}, ${fft_size}, ${sample_rate},\
         \ ${burst_pre_len}, ${burst_post_len},\n                            ${burst_width},\
-        \ ${max_bursts}, ${threshold}, ${history_size}, ${debug})\n  "
+        \ ${max_bursts}, ${max_burst_len}, ${threshold}, ${history_size}, ${debug})\n  "
 
 file_format: 1
